$main-color: #1C242B;
$light-color: #F5F5F5;
$sec-color: #28323A;
.container {
    padding: 40px 10px;
    max-width: 1200px;
    width: 100%;

    @media screen and (min-width: 768px) {
        padding: 100px 40px;
    }
}

h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 6vw;
    line-height: 115%;

    @media screen and (min-width: 768px) {
        font-size: 3vw;
        
    }
    
}

.small-text{
    font-size: 3.2vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 115%;

    @media screen and (min-width: 768px) {
      font-size: 1.2vw;
    }

}

.hero {
    width: 100%;display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: red;
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 150px;

        .hero-div{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 200px 0;
            height: 600px;
            background: url('/er-bg.webp');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            border-radius: 20px;

            h1{
                width: 70%;
                text-align: center;
            }

            @media screen and (min-width: 768px) {
                border-radius: 60px;

                h1{
                    width: 50%;
                }
                
            }
        }
    }
}

// .problems-div{
//     background-color: red;
//     width: 100%;
//     border: 1px solid;
// }

.perks{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $main-color;
    width: 100%;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        // position: relative;
        // min-height: 500px;
        // background-color: red;
        

        .message{
            background-color: $main-color;
            border: 5px solid $light-color;
            border-radius: 25px;
            padding: 50px;
            // position: absolute;
            position: relative;
            top: -150px;
            background: url('/message-bg.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            margin-bottom: -100px;

            span{
                font-size: 3.5vw;
                color: $light-color;
                @media screen and (min-width: 768px) {
                    font-size: 2.5vw;
                    
                }
                
            }

            @media screen and (min-width: 768px) {
                border-radius: 60px;
                
            }

        }

        .perks-div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            margin-bottom: 100px;
            h2{
                color: #fff;
            }
        }

        .perks-cont{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 100px;

            @media screen and (min-width: 768px) {
                // display: grid;
                // // grid-template-columns: 1fr 1fr 1fr 1fr;
                // // grid-template-columns: repeat(1fr, minmax(200px));
                // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                flex-direction: row;
                justify-content: space-between;

                
            }

            .perks-card{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                background-color: $sec-color;
                padding: 30px;
                border-radius: 20px;
                h5,p {
                    color: #fff;
                }


            }
        }

        .problems-div{
            // display: flex;
            // flex-direction: row;
            // align-items: flex-start;
            // justify-content: space-between;
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            gap: 50px;
            // background-color: red;
            // height: 700px;
            .img-div{
                width: 90%;
                position: relative;
                .img-bg{
                    width: 60%;
                    height: 300px;
                    background-color: #28323A;
                    border-radius: 15px;
                    position: absolute;
                    bottom: -70px;
                    left: 20%;
                }
                // background-color: red;
                .img-1{
                    position: absolute;
                    top: 0;

                    width: 80%;
                }

                .img-2{
                    position: absolute;
                    left: 250px;
                    top: 150px;
                    width: 60%;
                    box-shadow: -40px 1px 150px #00000083;
                }
                .img-3{
                    visibility: hidden;
                    // transform: translateY(50px);
                    // height: 300px;
                    width: 80%;
                }
            }

            .problem-div{
                // background-color: red;
                width: 100%;
                margin-top: 100px;

                h2{
                    color: #fff;
                }

                p{
                    color: #fff;
                }

                .problem-cont{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    span{
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        img{
                            margin-right: 25px;
                        }
                    }
                }
            }

            @media screen and (min-width: 768px) {
              grid-template-columns: 1fr 1fr;
              .problem-div{
                margin-top: unset;
              }
            }
        }

    }
}