.slug-page{

    display: flex;
    justify-content: center;
    width: 100vw;

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;


        .main-section {

            width: 100%;
            h1{
                margin: 0;
                margin-bottom: 30px;
            }
            .availability-tags{
                padding: 5px 10px;
                border-radius: 3px;
                background-color: #ebebeb;
                font-weight: 600;
                width: fit-content;
                margin-bottom: 20px;
            }

            .mainImage{
                width: 100%;
                margin-bottom: 30px;
                height:60vh;
                border-radius: 20px;
                overflow-y: hidden;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                .coverImage {
                    max-width: 100%;
                    // overflow-y: none;
                    border-radius: 20px;
                    object-fit: cover;
                }
            }

            .all-images{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                margin-top: 0px;
                // background-color: red;
                

                .thumbnail-img{
                    width: 80px;
                    height: 80px;
                    border: 2px solid #aeaeae;
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-radius: 10px;
                    margin-right: 10px;
                }
            }

            .details{
                margin-top: 100px;

                // h2{
                //     // margin-top: 40px;
                // }

                ul {
                    margin: 0;
                    padding: 0;
                }
            }
        }

        

        @media screen and (min-width: 768px) {
            grid-template-columns: 5fr 2fr;
            gap: 40px;

            .share-link{
                transform: translateY(150px);
            }
            
        }
        
    }
}
